<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>find-any-tool</artifactId>
        <groupId>com.find.any</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>findany-core-log</artifactId>
    <name>${project.artifactId}</name>
    <version>${findany.tool.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.find.any</groupId>
            <artifactId>findany-core-tool</artifactId>
            <version>${findany.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.find.any</groupId>
            <artifactId>findany-core-cloud</artifactId>
            <version>${findany.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.find.any</groupId>
            <artifactId>findany-core-auth</artifactId>
            <version>${findany.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>
    </dependencies>
</project>